@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 1s ease forwards;
}

body {
    font-family: monospace;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
    align-content: center;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    color: white;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo img {
    width: 50px;
    height: 50px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    display: block;
    padding: 10px;
    transition: all 0.3s;
}

nav a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: white;
    transition: width .3s;
    position: absolute;
    bottom: -5px;
    left: 0;
}

nav a:hover::after {
    width: 100%;
}

nav a:hover {
    background: white;
    color: #333;
}

section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
}

#home {
    color: white;
    position: relative;
}

.home-background {
    background: url('https://i.pinimg.com/originals/63/5b/6e/635b6e3b30bfeae7b713cb8162aa2c9a.jpg') no-repeat center center/cover;
}

.minimalistfont {
    font-family: courier;
    font-size: 25px;
}

.portfolio {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    color: white;
    margin: 0;
}

.main_h {
    font-family: monospace;
    font-size: 100px;
    color: white;
    margin-top: 0;
    margin-bottom: 20px;
    letter-spacing: 10px;
}

.quote {
    font-family: 'Courier New', Courier, monospace;
    font-size: 24px;
    margin: 0;
    color: white;
    padding: 10px;
    background-color: black;
    border: solid 1px white;
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 20px;
}

#projects {
    background: rgb(21, 21, 21);
}

#about {
    background: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image {
    transition: transform 0.3s ease, width 0.3s ease, height 0.3s ease;
}

.aboutme {
    font-size: 25px;
    border: 1px solid black;
    padding: 20px;
}

.projects-font-color {
    color: white;
}

.about-font-color {
    color: black;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 100%;

}

.collage {
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-gap: 0;
}

.collage img {
    width: 100%;
    height: auto;
    border-radius: 0px;
}

.bio {
    max-width: 600px;
    margin-left: 20px;
    text-align: left;
}


#contacts {
    background: #d0d0d0;
}

.contact__container {
    row-gap: 4rem;
    align-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);

}

.contact__group,
.contact__form {
    gap: 1rem;
    /* align-content: center; */
}

.contact__form {
    position: relative;
    /* grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr); */
    display: grid;
    width: 800px;
    padding: 20px;
    border: solid 1px black;
    margin-bottom: 20px;
}

.contact__input {
    padding: 1.25rem;
    background-color: grey;
    color: white;
    font-weight: 20px;
}

.contact__input::placeholder {
    color: white;
}

.contact__area {
    /* height: 10rem; */
    resize: none;
}

.contact__button {
    /* margin-top: 1rem; */
    cursor: pointer;
}

.contact__social {
    grid-template-columns: repeat(2);
    justify-content: center;
    column-gap: 3rem;
}

.contact__social-link {
    color: black;
    display: inline-flex;
    column-gap: .25rem;
    align-items: center;
    transition: color .4s;
}

.contact__social-link i {
    font-size: 1rem;
}

.contact__social-link span {
    /* font-size: 25px; */
    font-weight: 20px;
}

.contact__social-link:hover {
    color: black;
}

.contact__message {
    /* position: absolute; */
    /* left: 20; */
    /* text-align: center; */
    bottom: -2rem;
    font-size: small;
    grid-column: 1/3;
}


.project-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
    border: solid 2px white;
}

.project-item {
    position: relative;
    overflow: hidden;
    background: white;
    padding: 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px;
    height: auto;
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;
    background-size: cover;
    background-position: center;
    color: white;
    display: block;
}

.project-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.project-item h3 {
    margin: 0 0 10px 0;
}

.project-item p {
    font-size: 14px;
    margin: 0 0 10px 0;
}

.project-item a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
    opacity: 1;
}

.project-item img {
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.project-item .view-btn {
    position: absolute;
    bottom: 20px;
    /* Adjust as needed */
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 18px;
    text-decoration: none;
    /* padding: 10px 20px; */
    border: 1px solid white;
    border-radius: 5px;
    /* opacity: 0; */
    transition: opacity 0.3s ease;
    width: 300px;
    width: 223px;
    background-color: black;
    text-align: center;
    font-family: monospace;
}

.view-btn:hover {
    background-color: white;
    color: black;
    transition: 0.5s;
}

.project-item:hover img {
    transform: scale(1.1);
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.project_image {
    width: 300px;
    border-radius: 5px;
}

.button {
    background: #333;
    color: white;
    padding: 0.75rem;
    border: none;
    cursor: pointer;
    border-radius: 0.5rem;
    transition: all 0.3s;
}

.button:hover {
    background: white;
    color: #333;
    border: 1px solid #333;
}

.contact__social-link:hover {
    color: #fff;
}

.grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
}


.name {
    grid-column: 1/2;
    display: grid;
}

.email {
    display: grid;
}

.message {
    grid-row: 2/5;
    grid-column: 1/3;
}

.submit {
    grid-row: 5/5;
    grid-column: 1/3;
}

.shadow-effect {
    box-shadow: 0 0 10px rgba(28, 28, 28, 0.8), 0 0 20px rgba(28, 28, 28, 0.8), 0 0 30px rgba(28, 28, 28, 0.8), 0 0 40px rgba(28, 28, 28, 0.8);
}

.shadow-effect2 {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.8), 0 0 30px rgba(255, 255, 255, 0.8), 0 0 40px rgba(255, 255, 255, 0.8);
}

/* Media Query for iPhone XR */
@media (max-width: 828px) {

    /* General adjustments */
    body {
        font-size: 1.5rem;
    }

    header {
        padding: 10px;
    }

    nav ul {
        padding: 0;
        margin: 0;
    }

    nav li {
        margin: 0 10px;
    }

    nav a {
        padding: 8px;
        font-size: 16px;
    }

    .logo img {
        width: 40px;
        height: 40px;
    }

    /* Home section adjustments */
    #home {
        padding: 20px;
        text-align: center;
    }

    .main_h {
        font-size: 3.5rem;
    }


    .portfolio {
        font-size: 2rem;
    }

    .quote {
        font-size: 0.5rem;
    }

    .profile-image {
        width: 100px;
        height: 100px;
    }

    /* Projects section adjustments */
    #projects {
        padding: 20px;
    }

    .project-item img {
        width: 8rem;
        height: 5rem;
    }

    .project-item {
        width: 8rem;
        height: auto;
    }

    .project-list {
        /* display: flex; */
        flex-direction: column;
        align-items: center;

        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .project-container {
        width: 100%;
        margin-bottom: 20px;
    }

    .project-title {
        font-size: 18px;
    }

    .project-description {
        font-size: 14px;
    }

    /* About section adjustments */
    #about {
        padding: 20px;
        flex-direction: column;
    }

    .about-content {
        flex-direction: column;
        align-items: center;
    }

    .collage,
    .bio {
        max-width: 60%;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .about-image {
        max-width: 80%;
        margin-bottom: 20px;
    }

    .bio {
        text-align: center;
    }

    .aboutme {
        font-size: 0.5rem;
    }

    /* Contact section adjustments */
    #contacts {
        padding: 20px;
    }

    .contact__container {
        grid-template-columns: 1fr;
    }

    .contact__form {
        grid-template-columns: 1fr;
        width: auto;
        padding: 10px;
    }

    .contact__group {
        flex-direction: column;
    }

    .contact__input {
        width: auto;
    }

    .contact__button {
        width: 100%;
    }

    .contact__social {
        flex-direction: column;
        align-items: center;
    }

    .contact__social-link {
        margin-bottom: 10px;
    }
}
